View/AccuWeatherWindow.xaml

<Window x:Class="WpfWeather.View.AccuWeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWeather.View"
        mc:Ignorable="d"
        Title="AccuWeatherWindow" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <Label>City:</Label>
            <TextBox></TextBox>
            <TextBlock FontSize="30"
                       FontWeight="Bold"
                       Margin="0,20,0,0">Budapest</TextBlock>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock FontSize="20"
                                       FontWeight="Bold">Date</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20"
                                       FontWeight="Bold">Minimum</TextBlock>
                                <TextBlock FontSize="20"
                                       FontWeight="Bold">Maximum</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
